# myShop

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
payment/: Dockerfile  pom.xml
payment/src/main/java/org/bea/my_shop/: MyShopApplication.java
payment/src/main/java/org/bea/my_shop/application/configuration/: DatabaseConfiguration.java
payment/src/main/java/org/bea/my_shop/application/dto/: ItemAndPriceInfo.java
payment/src/main/java/org/bea/my_shop/application/mapper/: ItemMapper.java
payment/src/main/java/org/bea/my_shop/application/service/: OrderService.java
payment/src/main/java/org/bea/my_shop/application/type/: ActionType.java  SearchType.java
payment/src/main/java/org/bea/my_shop/domain/: Money.java
payment/src/main/java/org/bea/payment/: PaymentApplication.java
payment/src/main/java/org/bea/payment/application/: H2R2dbcConfig.java  RedisConfig.java  RestController.java  RootController.java  TechnicalUserProperty.java  UserBalanceController.java  UserBalanceRequest.java
payment/src/main/java/org/bea/payment/application/config/: RedisConfig.java  TechnicalUserProperty.java
payment/src/main/java/org/bea/payment/application/usecase/: UserBalanceUseCase.java
payment/src/main/java/org/bea/payment/insfrastructure/input/: UserBalanceController.java
payment/src/main/java/org/bea/payment/insfrastructure/output/: UserBalanceRepository.java
payment/src/main/java/org/bea/payment/persistence/: UserBalance.java  UserBalanceService.java  Users.java  UsersRepository.java
payment/src/main/resources/: api-spec.yml  application.properties  schema.sql
payment/src/main/resources/db/changelog/: 002-create-table-cart.xml
payment/src/main/resources/templates/: cart.html  error-page.html  hello.html  order.html
payment/src/test/java/org/bea/my_shop/configuration/: BaseTest.java
payment/src/test/java/org/bea/my_shop/controller/: ItemControllerTest.java
payment/src/test/java/org/bea/my_shop/repository/: OrderRepositoryTest.java
payment/src/test/java/org/bea/my_shop/service/: ActionCartServicePlusTest.java  SearchItemServiceTest.java
payment/src/test/java/org/bea/payment/configuration/: BaseRepositoryTest.java  BaseTest.java
payment/src/test/java/org/bea/payment/controller/: UserBalanceControllerTest.java
payment/src/test/java/org/bea/payment/repository/: RepoTest.java  UserBalanceRepository.java
showcase/: Dockerfile  pom.xml
showcase/src/main/java/org/bea/my_shop/application/configuration/: ResourceRootPathConfiguration.java
showcase/src/main/java/org/bea/my_shop/application/exception/: MyShopException.java
showcase/src/main/java/org/bea/my_shop/application/mapper/: OrderMapper.java
showcase/src/main/java/org/bea/my_shop/domain/: CartStateType.java
showcase/src/main/java/org/bea/showcase/: ShowcaseApplication.java
showcase/src/main/java/org/bea/showcase/application/: FileStorageService.java
showcase/src/main/java/org/bea/showcase/application/configuration/: CacheType.java  DatabaseConfiguration.java  RedisConfiguration.java  ResourceRootPathConfiguration.java  TechnicalUserProperty.java
showcase/src/main/java/org/bea/showcase/application/dto/: CartDetailsAndBalance.java  ItemAndPageInfo.java  ItemAndPriceInfo.java  UserBalanceRequest.java
showcase/src/main/java/org/bea/showcase/application/exception/: MyShopException.java
showcase/src/main/java/org/bea/showcase/application/mapper/: ItemMapper.java  OrderMapper.java
showcase/src/main/java/org/bea/showcase/application/service/: ItemsPriceInCartCalculation.java  OrderService.java
showcase/src/main/java/org/bea/showcase/application/type/: ActionType.java  SearchType.java  SortType.java
showcase/src/main/java/org/bea/showcase/domain/: Cart.java  CartStateType.java  Item.java  Money.java  Order.java
showcase/src/main/resources/: api-spec.yml  application.properties
showcase/src/main/resources/db/changelog/: db.changelog-master.xml
showcase/src/test/java/org/bea/my_shop/: TestMyShopApplication.java
showcase/src/test/java/org/bea/my_shop/configuration/: BaseServiceTest.java
showcase/src/test/java/org/bea/my_shop/controller/: CartControllerTest.java  OrderControllerTest.java
showcase/src/test/java/org/bea/my_shop/service/: GetCartServiceTest.java  ItemsPriceInCartCalculationTest.java
showcase/src/test/java/org/bea/showcase/: TestMyShopApplication.java
showcase/src/test/java/org/bea/showcase/configuration/: BaseContainersTest.java  BaseControllerConfiguration.java  BaseControllerTest.java  BaseRepositoryConfiguration.java  BaseRepositoryTest.java  BaseServiceSpringBootTest.java  BaseServiceTest.java  BaseTest.java  CacheTestConfiguration.java  TestCacheConfig.java  TestContainerConfiguration.java
showcase/src/test/java/org/bea/showcase/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
showcase/src/test/java/org/bea/showcase/domain/: BaseTest.java  TestContainerConfiguration.java
showcase/src/test/java/org/bea/showcase/domain/configuration/: BaseControllerConfiguration.java  BaseRepositoryConfiguration.java  BaseServiceSpringBootTest.java  CacheTestConfiguration.java
showcase/src/test/java/org/bea/showcase/domain/controller/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
showcase/src/test/java/org/bea/showcase/domain/mapper/: ItemMapperTest.java  OrderMapperTest.java
showcase/src/test/java/org/bea/showcase/integration/: BaseIntegrationSpringBootTest.java
showcase/src/test/java/org/bea/showcase/integration_configuration/: BaseIntegrationSpringBootTest.java  RedisForIntegrationTestConfiguration.java
showcase/src/test/java/org/bea/showcase/mapper/: ItemMapperTest.java  OrderMapperTest.java
showcase/src/test/java/org/bea/showcase/repository/: CartRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java
showcase/src/test/java/org/bea/showcase/service/: ActionCartServicePlusTest.java  ActionStrategyContextTest.java  AddItemServiceTest.java  GetCartServiceTest.java  ItemsPriceInCartCalculationTest.java  SearchItemServiceTest.java
(+213 files in other folders)
