spring.application.name=my-shop

spring.datasource.url=jdbc:postgresql://localhost:5433/app_db
spring.datasource.username=app_user
spring.datasource.password=app_password
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

