spring.application.name=my-shop

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/app_db
spring.r2dbc.username=app_user
spring.r2dbc.password=app_password
spring.jpa.show-sql=true

spring.liquibase.url = jdbc:postgresql://localhost:5433/app_db
spring.liquibase.user = app_user
spring.liquibase.password=app_password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#logging.level.io.r2dbc: DEBUG
# logging.level.org.springframework.r2dbc.core: DEBUG
#logging.level.org.springframework.data.r2dbc: DEBUG

order.url = http://localhost:8090

logging.level.io.lettuce.core=DEBUG
logging.level.io.lettuce.core.protocol=DEBUG

logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=TRACE

